# LessonCSharp_01_Introduction

./: Lesson_02 - копия.rar  Program.cs
01_Введение/Lesson_03/: Lesson_03.sln
ASPWebAPI/ASPWebAPI_Lesson_01/: MetricsManager.sln
ASPWebAPI/ASPWebAPI_Lesson_03/MetricsManager/: AgentInfo.cs  AgentsHolder.cs  MetricsManager.csproj  Program.cs  Startup.cs  nlog.config
ASPWebAPI/ASPWebAPI_Lesson_03/MetricsManager/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs
ASPWebAPI/ASPWebAPI_Lesson_04/: MetricsManager.sln
ASPWebAPI/ASPWebAPI_Lesson_05/: MetricsManager.sln
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/: MetricsAgent.csproj  SQLiteConnectionManager.cs  Startup.cs  metrics.db
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  _HddMetricsController.cs  _NetworkMetricsController.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/Controllers/Requests/: CpuMetricCreateRequest.cs  RamMetricCreateRequest.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/Controllers/Responses/: AllCpuMetricsResponse.cs  AllHddMetricsResponse.cs  AllRamMetricsResponse.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/DAL/: IDBConnectionManager.cs  IRepository.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/DAL/Models/: BaseEntity.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/DAL/Repository/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/Jobs/: QuartzHostedService.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/Jobs/MetricsJob/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/Mapper/: MapperProfile.cs
ASPWebAPI/ASPWebAPI_Lesson_05/MetricsAgent/Mediator/: CpuRequestHandler.cs  DotNetRequestHandler.cs  HddRequestHandler.cs  NetworkRequestHandler.cs  RamRequestHandler.cs
ASP_Lesson_01_MetricsManager/: MetricsManager.sln
ASP_Lesson_01_MetricsManager/MetricsManager/: Program.cs  Startup.cs  ValuesHolder.cs  WeatherForecast.cs
ASP_Lesson_02_MetricsManager/: MetricsManager.sln
ASP_Lesson_03_MetricsManager/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db
ASP_Lesson_03_MetricsManager/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  _RamMetricsController.cs
ASP_Lesson_03_MetricsManager/MetricsAgent/DAL/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
ASP_Lesson_03_MetricsManager/MetricsAgent/Metrics/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
ASP_Lesson_03_MetricsManager/MetricsAgent/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
ASP_Lesson_03_MetricsManager/MetricsManager/: AgentInfo.cs  AgentsHolder.cs  MetricsManager.csproj  Program.cs  metrics.db
ASP_Lesson_03_MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Algorythm_Lesson_01/: Lesson_01.sln
Lesson_01/: Lesson_01.sln  README.md
Lesson_02/: Lesson_02.sln
Lesson_03/: Lesson_03.sln
Lesson_04/: Lesson_04.sln
Lesson_05/: Lesson_05.sln
Lesson_06/: Lesson_06.sln
Lesson_07/: Lesson_07.sln
Lesson_08/: Lesson_08.sln
Lesson_09/: Lesson_09.sln
OOP/: Учёт-Агро.drawio
(+299 files in other folders)
